<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>..::TuPonquesito.com::..</title>
	<link rel="icon" type="image/svg" href="http://postresmaracaibo.com.ve/images/nuevo-logo-postres-maracaibo.svg?crc=4091119847">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		*, *:after, *:before{margin:0; padding:0; box-sizing:border-box; outline:none;}
		body{margin-top:100px;}
		img{height:100%; width:100%; }
		.container{margin:0 auto; width:100%;}
		header{
			z-index:99999;
			height:100px;
			background-color:#540054;
			position:fixed;
			top:0;
			width:100%;
			border-bottom:1px solid #fe4024;
		}
		figure.logo{
			height:100%;
			width:150px;
			border-radius:50%;
			box-shadow:0 0 10px white;
		}
		nav{
			position:absolute;
			top:50px;
			left:20%;
			font-size:1.1em;
			width:80%;
		}
		nav ul{
			display:flex;
			flex-flow:row nowrap
		}
		nav ul li{
			text-align:center;
			flex:1 1 100%;
			list-style:none;
			border-radius:50px;
			transition:1s all ease;
		}
		nav ul li a{
			color:#fff;
			padding:10px;
			font-weight:bold;
			line-height:2em;
			font-family:sans-serif;
			text-decoration:none;
		}
		nav ul li a:hover{text-shadow:0 0 5px; }
		.total{
			min-height:90vh;
			max-height:90vh;
			min-width:100vw;
			max-width:100vw;
		}
		#inicio{
			display:flex;
			flex-flow:row wrap;
		}
		#inicio .cuartico{
			flex:1 1 50%;
			height:45vh;
			transition:1s ease all;
		}
		#inicio .cuartico button{color:white;}
		#inicio .cuartico h2{
			text-align:center;
			padding-top:10vh;
		}
		#inicio .cuartico h2 a{
			color:#fff;
			text-shadow:0 0 15px;
			text-decoration:none;
			font-family:"Script MT";
			font-size:2em;
		}
		#inicio .cuartico:nth-child(1){
			background:red;
			background-image:url('http://www.colorpastel.com.ve/assets/images/fotos-nuevas-color-pastel-56-850x1280-66.jpg');
			background-size:cover;
			background-position:center;
		}
		#inicio .cuartico:nth-child(2){
			background:blue;
			background-image:url('http://www.colorpastel.com.ve/assets/images/10b696d2-2f3a-4471-ada2-c034274efdf9-850x1280-63.jpg');
			background-size:cover;
			background-position:center;
		}
		#inicio .cuartico:nth-child(3){
			background:green;
			background-image:url('http://www.colorpastel.com.ve/assets/images/ffee9b8f-e387-4c80-9fa1-438a536f33ac-960x639-38.jpg');
			background-size:cover;
			background-position:center;
		}
		#inicio .cuartico:nth-child(4){
			background:lightblue;
			background-image:url('http://www.colorpastel.com.ve/assets/images/fotos-nuevas-color-pastel-70-847x1280-16.jpg');
			background-size:cover;
			background-position:center;
		}
		.row{
			width:100%;
			min-width:100%;
			max-width:100%;
		}
		.thumbnail{
			width:100px;
			height:100px;
			float:left;
			border-radius:5px;
			padding:10px;
		}
		#postres{
			margin-top:15px;
			display:flex;
			min-height:100%;
			flex-flow:row wrap;
			text-align:center;
		}
		#postres h2{
			font-family:"Script MT";
			font-size:2em;
		}
		#postres .mitad{flex:1 1 50%; }
		hr{margin:10px auto; }
		.justify{
			text-align:justify;
			text-indent:1.5em;
		}
		.post{padding:20px; }
		.bg-pink{background-color:pink; }
		section#online{
			text-align:center;
			padding:4em;
			height:70vh;
		}
		section#online p{padding-bottom: 2em; }
		/*section#online label{padding-bottom: 1em; }*/
		section#online input,
		section#online textarea{
			margin:0 auto;
		}
		input[type="submit"],
		input[type="reset"],
		button{
			padding:10px;
			border-radius:8px;
			border:2px solid #c9f41b;
			box-shadow:0;
			background-color:transparent;
		}
		input[type="submit"]:hover,
		input[type="reset"]:hover,
		button:hover{
			color:white;
			background-color:#c9f41b;
			transition:.5s all;
		}
		button span{cursor:pointer; }
		.form-control{
			display:block;
			height:34px;
			padding:6px 12px;
			font-size:14px;
			line-height:1.42857143;
			color:#555;
			background-color:#fff;
			background-image:none;
			border:1px solid #ccc;
			border-radius:4px;
			-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);
			box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);
			-webkit-transition:border-color ease-in-out .2s, -webkit-box-shadow ease-in-out .2s;
			-o-transition:border-color ease-in-out .2s, box-shadow ease-in-out .2s;
			transition:border-color ease-in-out .2s, box-shadow ease-in-out .2s;
		}
		.form-control:focus{
			border-color:#66afe9;
			outline:0;
			-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
			box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
		}
		.form-group{margin-bottom:15px; }
		footer .left{
			float:left;
			padding:5em 1em;
			font-weight:bold;
		}
		footer .right{float:right; }
		footer .center{float:center; }
		footer .center figure.thumbnail{
			width:45%;
			height:200px;
		}
		footer .clear-fix{clear:both; }
		footer{
			background-color:black;
			color:pink;
		}
		footer .row{
			text-align:center;
			font-size:1.5em;
			font-weight:bold;
			color:#D80366;
		}
		/*animacion*/
		.u{position:relative;}
		.u:before{
			content:"";
			position:absolute;
			bottom:0;
			left:0;
			height:2px;
			width:100%;
			background-color:#fff;
			-webkit-transform:scaleX(0);
			-ms-transform:scaleX(0);
			-o-transform:scaleX(0);
			transform:scaleX(0);
			-webkit-transition:all 0.4s;
			-o-transition:all 0.4s;
			transition:all 0.4s;
		}
		.u:hover:before{
			-webkit-transform:scaleX(1);
			-ms-transform:scaleX(1);
			-o-transform:scaleX(1);
			transform:scaleX(1);
		}
		.fontBonitaG{
			font-family:"Script MT";
			font-size:2em;
		}
		.fontBonita{font-family:"Script MT"; }
	</style>
</head>
<body>
	<header>
		<figure class="logo">
			<a href="#inicio">
				<img src="http://postresmaracaibo.com.ve/images/nuevo-logo-postres-maracaibo.svg?crc=4091119847" alt="Postres">
			</a>
		</figure>
		<nav>
			<ul>
				<li><a href="#inicio" class="u enlace"><i class="fa fa-home" aria-hidden="true"></i> Inicio</a></li>
				<li><a href="#postres" class="u enlace">Postres</a></li>
				<li><a href="#online" class="u enlace">Ordena en Línea</a></li>
				<li><a href="#footer" class="u enlace">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<div class="container">
		<section id="inicio" class="total">
			<div class="cuartico"><h2><a href="" class="u">Tortas</a><br><button><span class="u"><i class="fa fa-eye" aria-hidden="true"></i> Ver mas</span></button></h2></div>
			<div class="cuartico"><h2><a href="" class="u">Malteadas</a><br><button><span class="u"><i class="fa fa-eye" aria-hidden="true"></i> Ver mas</span></button></h2></div>
			<div class="cuartico"><h2><a href="" class="u">Heladeria</a><br><button><span class="u"><i class="fa fa-eye" aria-hidden="true"></i> Ver mas</span></button></h2></div>
			<div class="cuartico"><h2><a href="" class="u">Pasteleria</a><br><button><span class="u"><i class="fa fa-eye" aria-hidden="true"></i> Ver mas</span></button></h2></div>
		</section>
		<section id="postres" class="total">
			<div class="row">
				<h2>Postres Exquisitos</h2>
			</div>
			<div class="mitad">
				<div class="row post">
					<figure class="thumbnail">
						<img src="http://www.colorpastel.com.ve/assets/images/fotos-nuevas-color-pastel-73-847x1280-95.jpg" alt="">
					</figure>
					<div class="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consectetur laboriosam deleniti autem voluptatibus vel, aperiam, vero, inventore qui, voluptatem eaque voluptates repellat obcaecati? Nemo dolore vero ab blanditiis provident.</div>
				</div><hr>
				<div class="row post">
					<figure class="thumbnail">
						<img src="http://www.colorpastel.com.ve/assets/images/img-20150521-wa0008-667x1000-37.jpg" alt="">
					</figure>
					<div class="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consectetur laboriosam deleniti autem voluptatibus vel, aperiam, vero, inventore qui, voluptatem eaque voluptates repellat obcaecati? Nemo dolore vero ab blanditiis provident.</div>
				</div><hr>
				<div class="row post">
					<figure class="thumbnail">
						<img src="http://www.colorpastel.com.ve/assets/images/fotos-nuevas-color-pastel-10-1280x847-97.jpg" alt="">
					</figure>
					<div class="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consectetur laboriosam deleniti autem voluptatibus vel, aperiam, vero, inventore qui, voluptatem eaque voluptates repellat obcaecati? Nemo dolore vero ab blanditiis provident.</div>
				</div><hr>
			</div>
			<div class="mitad">
				<div class="row post">
					<figure class="thumbnail">
						<img src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/19761718_142908529620172_6908570138178486272_n.jpg" alt="">
					</figure>
					<div class="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consectetur laboriosam deleniti autem voluptatibus vel, aperiam, vero, inventore qui, voluptatem eaque voluptates repellat obcaecati? Nemo dolore vero ab blanditiis provident.</div>
				</div><hr>
				<div class="row post">
					<figure class="thumbnail">
						<img src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/19761189_1971345053143068_8776249693479895040_n.jpg" alt="">
					</figure>
					<div class="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consectetur laboriosam deleniti autem voluptatibus vel, aperiam, vero, inventore qui, voluptatem eaque voluptates repellat obcaecati? Nemo dolore vero ab blanditiis provident.</div>
				</div><hr>
				<div class="row post">
					<figure class="thumbnail">
						<img src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/19624405_167390037136005_6278858878100701184_n.jpg" alt="">
					</figure>
					<div class="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consectetur laboriosam deleniti autem voluptatibus vel, aperiam, vero, inventore qui, voluptatem eaque voluptates repellat obcaecati? Nemo dolore vero ab blanditiis provident.</div>
				</div><hr>
			</div>
		</section>
		<section id="online" class="bg-pink">
			<h2 class="fontBonitaG">Formulario de Contacto</h2>
			<p>Deja tus sugerencias aqui.</p>
			<div>
				<div class="form-group">
					<label for="nombre">Nombre:</label>
					<input type="text" id="nombre" class="form-control">
				</div>
				<div class="form-group">
					<label for="apellido">Apellido:</label>
					<input type="text" id="apellido" class="form-control">
				</div>
				<div class="form-group">
					<label for="correo">Correo:</label>
					<input type="mail" id="correo" class="form-control">
				</div>
				<div class="form-group">
					<label for="mensaje">Mensaje:</label>
					<textarea name="" id id="mensaje"="" cols="30" rows="10" class="form-control"></textarea>
				</div>
				<div>
					<button type="reset"><span class="u">Borrar</span></button>
					<button type="submit"><span class="u">Enviar</span></button>
				</div>
			</div>
		</section>
		<footer id="footer">
			<div class="left">
				<span>2155-21412414242</span><br>
				<span>Renny Suarez</span><br>
				<span>dirección</span><br>
				<span>Y siguenos en nuestras redes.</span>
			</div>
			<div class="center">
				<figure class="thumbnail">
					<img src="https://1.bp.blogspot.com/-DI32BcgBCtg/WGoWAYsx6xI/AAAAAAAAozk/wsG6IrhXtzglLsFQH6np7J3qTNpKy8YVACLcB/s1600/redes-sociales%2Bfamosas.png" alt="">
				</figure>
			</div>
			<div class="right">
				<figure>
					<img src="http://postresmaracaibo.com.ve/images/nuevo-logo-postres-maracaibo.svg?crc=4091119847" alt="Postres">
				</figure>
			</div>
			<div class="clear-fix"></div>
			<div class="row">
				<span class="fontBonitaG">Código Desarrollado por Renny Suárez.</span>
			</div>
		</footer>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>

</style>
<script>
	$("#inicio .cuartico").mouseenter(function () {
		$(this).css("transition", "5s all");
		$(this).css("background-size", "150%");
	});
	$("#inicio .cuartico").mouseleave(function () {
		$(this).css("background-size", "100%");
	});
	$(".enlace").click(function (e) {
		e.preventDefault();
		href = $(this).attr("href");
		var posicion = $(href).offset().top;
		posicion -= 100;
		$("html, body").animate({scrollTop:posicion+"px"}, 1000);
	});
	// console.log(rand(1, 29));

</script>
</html>